*** Creating Trace Output File '邓巧实验二.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"test2.o"'
### ADS-LD Command completed:
--cpu ARM920T "test2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\邓巧实验二.map" -o 邓巧实验二.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '邓巧实验二.axf'
### ADS-LD Command File: '邓巧实验二.lnp'
### Checking for dirty Components...
### Creating CmdFile '邓巧实验二.lnp', Handle=0x00000D60
### Writing '.lnp' file
### ADS-LD Command file '邓巧实验二.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
